DIGISAC_API_URL=https://interweg.digisac.chat/api/v1
DIGISAC_TOKEN=ff13218ace1d0817a7c16debc6d71b59d5793e1f
DIGISAC_SERVICE=f8f5c3bc-a555-458e-be45-b0189a0eb05c
MESSAGE_TEMPLATE=Olá, boa tarde! 📲 Clique e fale com nossos especialistas: https://tinyurl.com/wk8258d7
DELAY_SECONDS=1.2
IMAGE_SRC=banner.jpg

